{
  "name": "@ouuan/eslint-config",
  "version": "2.0.0",
  "description": "ouuan's personal ESLint configs",
  "repository": "https://github.com/ouuan/eslint-config",
  "author": "Yufan You <ouuansteve@gmail.com>",
  "license": "Apache-2.0",
  "private": true,
  "keywords": [
    "eslint",
    "eslintconfig"
  ],
  "scripts": {
    "lint": "eslint .",
    "release": "bumpp package.json packages/*/package.json --no-commit --no-push --no-tag && git commit -av && git push && pnpm -r publish --access public"
  },
  "devDependencies": {
    "@ouuan/eslint-config-ts": "workspace:*",
    "@ouuan/tsconfig-base": "1.3.3",
    "bumpp": "10.1.0",
    "eslint": "9.25.1",
    "typescript": "5.8.3"
  }
}
